<!DOCTYPE html>
<html>
<head>
	<title>
		FOUNDER SITE
	</title>
	<style type="text/css">
		body {
      background: url("image2.png");
        color:white;
        margin: 0;
        padding: 0;
        /*background-size: cover;*/
      }
      .eg{
        width: 85%;
        max-width: 600px;
        background: #f1f1f1;
        color: black;
        font-weight: bold;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px 40px;
        box-sizing:border-box;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 0 20px #000000b3;
      }
      .eg h1{
        margin-top: 0;
        font-weight: 200;
      }
      .txt{
        border:1px solid grey;
        margin: 8px 0;
        padding: 12px 18px;
        border-radius:8px;
      }
      .txt label{
        display: block;
        text-align: left;
        color: #333;
        text-transform: uppercase;
        font-size: 14px;
      }
      .txt input,.txt select{
        width: 100%;
        border:none;
        background: none;
        outline: none;
        font-size: 18px;
        margin-top: 6px;
      }
      .btn{
        display: block;
        background: #9b59b6;
        padding: 14px 0;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 8px;
        width: 100%;
      }
    input:focus
    {
      outline-width:1px;
      outline-style: double;
      outline-color:red;
      background-color: transparent;
      /*border:none;
      border-bottom: 5px;*/
    }
    
  </style>

	<script>
var stateObject = {
"Tamilnadu":{
  "Chennai":["Velacherry","Adyar","OMR","ECR"],
  "Tirunelveli":["Papanasam","Kalakaad","Sankarankoil","kovilpeti"],
  "Vellore":["Kaatpaadi","Aalpuram","Solingar","Perumugai"],
},

"Maharashtra": {
"Mumbai": ["Antophill", "Dadar","Navimumbai","Worli"],
"Nashik": ["Pune", "Manmad","Nashik Central"],
"Nagpur":["Virul","Raipur","Sindi","Sausar"]
},
"Andhrapradesh": {
"Guntur": ["Prattipadu", "Kolluru","Durgi","Muttukuru"],
"Hyderabad": ["Mysore", "Secunderabad","Charminar","Shamshabad"],
"Chittor": ["Venkatagiri","Puttalapatu","Penumunu","Pudur"]
},

}
window.onload = function () {
var countySel = document.getElementById("countySel"),
stateSel = document.getElementById("stateSel"),
districtSel = document.getElementById("districtSel");
for (var country in stateObject) {
countySel.options[countySel.options.length] = new Option(country, country);
}
countySel.onchange = function () {
stateSel.length = 1; // remove all options bar first
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
for (var state in stateObject[this.value]) {
stateSel.options[stateSel.options.length] = new Option(state, state);
}
}
countySel.onchange(); // reset in case page is reloaded
stateSel.onchange = function () {
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
var district = stateObject[countySel.value][this.value];
for (var i = 0; i < district.length; i++) {
districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
}
}
}
</script>
</head>
<body>
	
		<form action="founderpost.php" method="POST">
		
		<div class="eg">
			<div class="txt">
				<label style="color: black;font-weight: bold;">FILL THE DETAILS HERE</label>
				</div>
				<div class="txt">
					<label>YOUR NAME:</label>
						<input type="text" name="user" required>
				</div>
				<div class="txt">
				<label>NAME OF THE THING:</label>
					
						<input type="text" name="thing" required>
					</div>
				<div class="txt">
					<label>FOUND ON</label>
					
						<input type="date" name="dates" required>
					</div>

				<div class="txt">
					<label>TIME</label>
						<input type="time" name="times1" required>
				
				</div>				
				<div class="txt">
					<label>SELECT STATE : </label>
					<select name="country" id="countySel" size="1" style="height: 30px" required >
 
					<option value="" selected="selected" >Select Country first</option>
				</select></div>
				<div class="txt">
  				<label>FOUND DISTRICT:</label>
  				<select name="state" id="stateSel" required>

				<option value="" selected="selected"> Select State first</option>
				</select></div>

				<div class="txt">
				<label>FOUND AREA:</label>
				<select name="district" id="districtSel" required>
 
				<option value="" selected="selected">Select District first</option>
				</select></div>

		<!--	<tr><td>
  				Lost Place:</td>
  				<td> <select name="countrya" id="stateSel" size="1" style="height: 30px">
				<option value="" selected="selected"> Select the place</option>
</select>
</td>
</tr>-->

				<div class="txt">
					<label>PLACE</label>
						<input type="text" name="place" required>
					
				</div>
				<div class="txt">
					<label>CONTACT NO</label>
					
						<input type="tel" name="phoneno" required>
					</div>
				
				<a href="http://localhost/example/chooselostitems.html#"><input type ="submit" value="POST"onclick="alert('request posted successfully')" class="btn"></a>
		</div>	
		</form>

</body>
