<!DOCTYPE html>
<head>
	<title>loser update</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		body {
      background: url("image2.png");
        color:white;
        margin: 0;
        padding: 0;
        /*background-size: cover;*/
      }
      .eg{
        width: 85%;
        max-width: 600px;
        background: #f1f1f1;
        opacity: 0.7;
        font-weight: bold;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 30px 40px;
        box-sizing:border-box;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 0 20px #000000b3;
      }
      .eg h1{
        margin-top: 0;
        font-weight: 200;
      }
      .txt{
        border:1px solid grey;
        margin: 8px 0;
        padding: 12px 18px;
        border-radius:8px;
      }
      .txt label{
        display: block;
        text-align: left;
        color: #333;
        text-transform: uppercase;
        font-size: 14px;
      }
      .txt input,.txt select{
        width: 100%;
        border:none;
        background: none;
        outline: none;
        font-size: 18px;
        margin-top: 6px;
      }
      .btn{
        display: block;
        background: #9b59b6;
        padding: 14px 0;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        margin-top: 8px;
        width: 100%;
      }
    input:focus
    {
      outline-width:1px;
      outline-style: double;
      outline-color:red;
    }
    
  </style>
</head>
<body>
	<div class="form">
	
		<br>
		<form action="insert_loserupdate.php" method="POST">
		<div class="eg">
				
					<div class="txt"><label style="font-weight: bold">HAVE YOU FOUND YOUR ITEM, THEN GIVE FEEDBACK TO THE FOUNDER</label>
				</div>
					<div class="txt">
						<label>YOUR NAME:</label>
					
						<input id="name" type="text" name="name" required/>
					</div>

					<div class= txt>
						<label>NAME OF THE THING:</label>
					
						<input id="thing" type="text" name="thing" required>
					</div>
					<div class="txt">
					<label>FOUNDER NAME:</label>
						<input id="name" type="text" name="fname" required>
					</div>
					<div class="txt">
					<label>PLACE:</label>
					
						<input id="place" type="text" name="place" required>
					</div>
					<div class="txt">
						<label>FEEDBACK FOR FOUNDER:</label>
					
						<select name="feed">
							<option name="Excellent">EXCELLENT</option>
							<option name="good">GOOD</option>
							<option name="satisfactory">SATISFACTORY</option>
						</select>
					</div>
			
			<div class="btn">
				<input type ="submit" value="Submit">
</div>
			<span id="response"></span>
		</div>
		</form>
		</div>
		<!--<h3 id="success-msg" style="text-align: center !important;margin-top: 190px !important;display: none;color:#fff">YOUR REQUEST POSTED</h3>-->
	
</body>
</html>